call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

"---------File Mannagement----------
" Ranger Integration
    " Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}  " only Nvim
    Plug 'francoiscabrol/ranger.vim'                " Ranger Integration

Plug 'tpope/vim-eunuch'                         " File operation commands


Plug 'junegunn/fzf'                             " Fuzzy File finder
Plug 'junegunn/fzf.vim'

Plug 'Shougo/denite.nvim'                       " Another Fuzzy finder

"
" Plug 'scrooloose/nerdtree'                      " File manager within vim
" Plug 'Xuyuanp/nerdtree-git-plugin'              " Git integretion for nerd tree
" Plug 'ryanoasis/vim-devicons'                   " Icons and highlighting for NERDTree
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'  " Highlighting for NERDTree
"

	"Rejected
            "Plug 'Shougo/vimfiler.vim'         " File mannager
            "Plug 'Shougo/unite.vim'




"------------Editor Enhansement------------

Plug 'vim-airline/vim-airline'                  " Status airline
Plug 'vim-airline/vim-airline-themes'           " Airline themes

" Git
    Plug 'tpope/vim-fugitive'                       " Git commands from vim
    Plug 'mhinz/vim-signify'                        " shows diff with git

Plug 'jeffkreeftmeijer/vim-numbertoggle'        " Automatic line number toogle

Plug 'Yggdroot/indentLine'                      " Indentation indicator

Plug 'terryma/vim-multiple-cursors'             " Multiple Cursors

Plug 'jiangmiao/auto-pairs'                     " Automatic pairing for containers
Plug 'tpope/vim-surround'                       " A surround helper


" Comments
Plug 'tomtom/tcomment_vim'                      " Commenting plugin

        "Rejected



Plug 'easymotion/vim-easymotion'



"----------Code Completion and checking------


Plug 'w0rp/ale'                                 " Async code linter and fixer
Plug 'blueyed/vim-qf_resize'                    " Auto resizes ale window

" Code autocompletion
Plug 'neoclide/coc.nvim', {'branch': 'release'}



Plug 'suan/vim-instant-markdown', {'for': 'markdown'}    " for markdown preview



"*******************************Themes**********************
Plug 'morhetz/gruvbox'

Plug 'jackguo380/vim-lsp-cxx-highlight'

"*********************************Rejected************************************
"
"******Autocompletion
    " Plug 'davidhalter/jedi-vim'
    
    
    " if has('nvim')                                  " Autocomplete
    "   Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    " else
    "  Plug 'Shougo/deoplete.nvim'
    "  Plug 'roxma/nvim-yarp'
    "  Plug 'roxma/vim-hug-neovim-rpc'
    " endif
    " let g:deoplete#enable_at_startup = 1
    "
    "
    " "    -------------------**************Language specific**********------
    "
    "         Plug 'deoplete-plugins/deoplete-jedi'        " Python
    "         Plug 'Shougo/neco-vim', { 'for': 'vim' }     " Vim sources for deoplete
    "         Plug 'Shougo/deoplete-clangx'                   " for C
    "         Plug 'deoplete-plugins/deoplete-asm'         " for assembly
    "         Plug 'deoplete-plugins/deoplete-go'
    "         Plug 'jjohnson338/deoplete-mssql'
    "         Plug 'Shougo/neosnippet.vim'
    "         Plug 'Shougo/neosnippet-snippets'
    "         Plug 'fszymanski/deoplete-emoji'
    "
"*****Coment plugins
    " Plug 'scrooloose/nerdcommenter'    " Commenting plugins
    "Plug 'tpope/vim-commentary'        " Commenting plugins

"*****Git
    " Rejected based on reviews and speed for better alternative
    " Plug 'airblade/vim-gitgutter'                   " Shows diff with git

" ***** Syntax highlight
    " Plug 'jaxbot/semantic-highlight.vim'            " Better Highlighting



    "-------------------------------------Experimental---------------------------



" miyakogi/seiya.vim                                 " transparent vim
" edkolev/promptline.vim                             " shell plugin
" brooth/far.vim                                     " Find and replace plugin




"Plug 'haya14busa/incsearch.vim'




"Plug 'editorconfig/editorconfig-vim'
"Plug 'itchyny/lightline.vim' 	
"Plug 'mattn/emmet-vim'
"Plug  'ludovicchabant/vim-gutentags'




" Python autocompletion, go to definition.
" Better autocompletion
"  Plug 'Shougo/neocomplcache.vim'


" Initialize plugin system
call plug#end()
