"*****************Ranger Keybindings*****************************************
"__________________________________________________________________________________________________________
"| Dont edit keymappings here edit from ~/.vim/configs/keybindings.vim below values are for refference only|
"|_________________________________________________________________________________________________________|


    " Dissable Default bindings
        "let g:ranger_map_keys = 0
        "map <leader>ft :RangerNewTab<CR>
        "map <leader>f :Ranger<CR>

    "let g:NERDTreeHijackNetrw = 0   " add this line if you use NERDTree
    "let g:ranger_replace_netrw = 1  " open ranger when vim open a directory
"*****************************************************************************
