" Semantic highlight


"Automatic enabling better color scheme

autocmd FileType c SemanticHighlight
autocmd FileType c++ SemanticHighlight
autocmd FileType coffeescript SemanticHighlight
autocmd FileType java SemanticHighlight
autocmd FileType javascript SemanticHighlight
autocmd FileType php SemanticHighlight
autocmd FileType python SemanticHighlight
autocmd FileType ruby SemanticHighlight
autocmd FileType rust SemanticHighlight
autocmd FileType typescript SemanticHighlight

"Key binding for toggling
    nnoremap <Leader>s :SemanticHighlightToggle<cr>

