"*******************************Pluigin mannagement*************************


" Call the .vimrc.plug file
 if filereadable(expand("~/.vim/vimrc.plug"))
     source ~/.vim/vimrc.plug
 endif

" FZF
    source ~/.vim/ext/fzf.vim
" NERDTree
    source ~/.vim/ext/NERDTree.vim
" NERDCommenter
    " source ~/.vim/ext/NERDCommenter.vim
"NERDTreeGit
    source ~/.vim/ext/NERDTree_Git.vim
" Ranger
    source ~/.vim/ext/ranger.vim
" Multiple Cursors
    source ~/.vim/ext/vim_multiple_cursors.vim
" ALE
    source ~/.vim/ext/ALE.vim
    source ~/.vim/ext/vim-qf_resize.vim
" IndentLine
    source ~/.vim/ext/indentLine.vim
" vim-commentry
    source ~/.vim/ext/vim-commentry.vim
" Semantic-highlight
    source ~/.vim/ext/semantic-highlight.vim
" Neocompletion Cache
    " source ~/.vim/ext/neocomplcache.vim
" Denite
    source ~/.vim/ext/denite.vim
" Airline
    source ~/.vim/ext/airline.vim
" coc.nvim
     source ~/.vim/ext/coc.vim
" Deoplete
"     source ~/.vim/ext/deoplete.vim
" Neosnippet
    source ~/.vim/ext/neosnippet.vim
" vim-instant-markdown
    source ~/.vim/ext/vim-instant-markdown.vim

" ***************************************************************************

